# ProjeOdev_KULTURIX

./: ProjeOdev.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAnnouncementService.cs  IAuthService.cs  IBlogCommentService.cs  IBlogLikeService.cs  IBlogService.cs  ICityService.cs  ICostService.cs  IDistrictService.cs  IMediaService.cs  ITicketService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  AnnouncementManager.cs  AuthManager.cs  BlogCommentManager.cs  BlogLikeManager.cs  BlogManager.cs  CityManager.cs  CostManager.cs  DistrictManager.cs  MediaManager.cs  TicketManager.cs  UserManager.cs
Business/Constants/: Messages.cs  OperationClaimsStaticId.cs
Business/Helper/: Common.cs  FileHelper.cs
Business/ValidationRules/: IValidationService.cs  ValidationManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationErrorDetails.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IAdminOperationClaimDal.cs  IAnnouncementDal.cs  (+11 more)
Entities/: Entities.csproj
Security/: Security.csproj
WEPAPI_UI/: Program.cs  WEPAPI_UI.csproj  WEPAPI_UI.http  appsettings.json
WEPAPI_UI/Controllers/: AdminsController.cs  AnnouncementsController.cs  AuthController.cs  BlogCommentController.cs  BlogCommentsController.cs  BlogLikesController.cs  BlogsController.cs  CitiesController.cs  CostsController.cs  DistrictsController.cs  MediasController.cs  TicketsController.cs  UsersController.cs
WEPAPI_UI/Properties/: launchSettings.json
(+157 files in other folders)
